
#Set active profile
#spring.profiles.active=@activatedProperties@
spring.profiles.active=prodheroku

management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

