# Created at 2022-06-25T18:05:33.418
WARNING: An illegal reflective access operation has occurred

# Created at 2022-06-25T18:05:33.419
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/SOULEYSANOGO/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created at 2022-06-25T18:05:33.419
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2022-06-25T18:05:33.420
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-06-25T18:05:33.422
WARNING: All illegal access operations will be denied in a future release

