# Created at 2022-06-25T16:25:26.182
WARNING: An illegal reflective access operation has occurred

# Created at 2022-06-25T16:25:26.182
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/SOULEYSANOGO/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created at 2022-06-25T16:25:26.183
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2022-06-25T16:25:26.184
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-06-25T16:25:26.186
WARNING: All illegal access operations will be denied in a future release

